* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

header {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  text-align: center;
  padding: 2.4rem 0;
}

.menu {
  display: flex;
  justify-content: center;
  gap: 1.2rem;
  list-style-type: none;
}

.menu li a {
  padding: 0 1.2rem;
  text-decoration: none;
  color: #666;
}

.site_content {
  display: flex;
  flex-direction: column;
  padding: 0 4.8rem;
  gap: 2.4rem;
  width: 100%;
}

.sidebar {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.content {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}
.footer {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 80%;
  text-align: center;
  margin-bottom: 1.2rem;
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
}

.footer a {
  color: #666;
  text-decoration: none;
}

@media screen and (min-width: 768px) {
  html {
    font-size: 62.5%;
  }
  .site_content {
    flex-direction: column;
  }
  .siderbar {
    width: 100%;
  }
  .content {
    width: 100%;
  }
}

@media screen and (min-width: 1024px) {
  html {
    font-size: 50%;
  }
  .site_content {
    flex-direction: column;
    gap: 3.2rem;
  }
  .siderbar {
    width: 100%;
  }
  .content {
    width: 100%;
  }
}
